# mcp-kotlin

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Main.kt  Refl.kt  RoutePlanner.kt  RoutePlannerAgent.kt  WeatherAgent.kt
src/main/kotlin/com/example/server/a2a/: MyA2ACardController.kt  RoutePlanner.kt  RoutePlannerEntryPoint.kt
src/main/kotlin/com/example/server/mcp/: MCPController.kt
src/main/resources/: mcpserver.js  package-lock.json  package.json
